# Tooltip

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jukov/tooltip/: BaseFragment.kt  BindingActivity.kt  BindingFragment.kt  MainActivity.kt  SampleApp.kt  TestCaseConfigureFragment.kt  TestCaseFragment.kt  TestCases.kt  TestCasesActivity.kt  TooltipConfig.kt
app/src/main/java/com/github/jukov/tooltip/sample/: BindingActivity.kt  BindingFragment.kt  MainActivity.kt  SampleApp.kt  TestCaseConfigureFragment.kt  TestCaseFragment.kt  TestCasesActivity.kt  TooltipConfig.kt
app/src/main/java/info/jukov/tooltip/sample/: Extensions.kt  MainActivity.kt  SampleApp.kt  TestCaseConfigureFragment.kt  TestCaseFragment.kt  TestCasesActivity.kt  TooltipConfig.kt
app/src/main/java/info/jukov/tooltip_sample/: Extensions.kt  SampleApp.kt  TestCaseConfigureFragment.kt  TestCaseFragment.kt  TestCasesActivity.kt  TooltipConfig.kt
app/src/main/res/drawable/: ic_arrow_forward_white_tr88.xml  selector_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  test_case_bottom_end.xml  test_case_bottom_start.xml  test_case_center.xml  test_case_configurator.xml  test_case_horizontal_scroll_view.xml  test_case_top_end.xml  test_case_top_start.xml  test_case_vertical_nested_scroll_view.xml  test_case_vertical_scroll_view.xml  tooltip_icon.xml  tooltip_text_large.xml  tooltip_text_long.xml  tooltip_text_medium.xml  tooltip_text_small.xml
app/src/main/res/menu/: button_done.xml  button_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tooltip/: build.gradle
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/github/jukov/tooltip/: DimView.kt  Extensions.kt  FadeTooltipAnimation.kt  Tooltip.kt  TooltipBuilder.kt  Utils.kt
tooltip/src/main/java/info/jukov/tooltip/: DimView.kt  Extensions.kt  FadeTooltipAnimation.kt  Tooltip.kt  TooltipAnimation.kt  TooltipBuilder.kt  Utils.kt
tooltip/src/main/res/values/: styles.xml
viewtooltip/: build.gradle
viewtooltip/src/main/java/com/github/jukov/tooltip/: Tooltip.kt  TooltipBuilder.kt
viewtooltip/src/main/res/values/: values.xml
