buildscript {
    ext.versions = [
            sdkMin : 21,
            sdkTarget : 35,
            gradlePlugin : '8.8.2',
            kotlin : '1.9.25',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}