buildscript {
    ext.versions = [
            sdkMin : 17,
            sdkTarget : 33,
            gradlePlugin : '8.0.2',
            kotlin : '1.8.22',
            support : '27.0.2'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}