apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk

        applicationId "com.github.jukov.tooltip.sample"
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':tooltip')

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}
