plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "info.jukov.tooltip_sample"

    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "info.jukov.tooltip_sample"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
    }

    buildFeatures {
        resValues = true
        viewBinding = false
        dataBinding = false
        buildConfig = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation project(":tooltip")
}
