apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def version = "3"

android {
    namespace "info.jukov.tooltip"

    compileSdkVersion versions.sdkTarget
    defaultConfig.minSdkVersion versions.sdkMin

    buildFeatures {
        viewBinding = false
        dataBinding = false
        resValues = false
        buildConfig = false
        aidl = false
        renderScript = false
        shaders = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "tooltip-${variant.name}-${version}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}