apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.targetSdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'viewtooltip'
    orgName = 'jukov'

    publishedGroupId = 'com.github.jukov'
    libraryName = 'Tooltip'
    artifact = 'tooltip'

    libraryDescription = 'Tooltip'

    siteUrl = 'https://github.com/jukov/Tooltip'
    gitUrl = 'https://github.com/jukov/Tooltip.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'jukov'
    developerName = 'jukov'
    developerEmail = 'a@jukov.info'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
